<div id="skills-container" class="container">
	<div class="row">
		<div id="skills" class="col-sm-12">
			<div id="skills1" class="col-sm-4">
				<div class="col-sm-12 text-center">
					<h3>HTML5</h3>
					<img src="css/photos/HTML5_Logo.svg">
				</div>
				<div class="col-sm-12 text-center">
					<h3>CSS3</h3>
					<img src="css/photos/css3.svg">
				</div>
				<div class="col-sm-12 text-center">
					<h3>JavaScript</h3>
					<img src="css/photos/icon-javascript.png">
				</div>
				<div class="col-sm-12 text-center">
					<h3>JQuery</h3>
					<img src="css/photos/jquery.jpg">
				</div>
			</div>

			<div id="skills2" class="col-sm-4">
				<div class="col-sm-12 text-center">
					<h3>MongoDB</h3>
					<img src="css/photos/mongodb.svg">
				</div>
				<div class="col-sm-12 text-center">
					<h3>Express</h3>
					<img src="css/photos/express.png">
				</div>
				<div class="col-sm-12 text-center">
					<h3>AngularJS</h3>
					<img src="css/photos/AngularJS.png">
				</div>
				<div class="col-sm-12 text-center">
					<h3>Node.js</h3>
					<img src="css/photos/nodejs.png">
				</div>
			</div>

			
